{
  "name": "podium-v2",
  "private": true,
  "version": "0.1.0",
  "description": "Podium v2 \u2014 production operating system for AMM Brands LLP",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "bootstrap": "pnpm build:packages && pnpm db:migrate:deploy",
    "build:packages": "pnpm --filter @podium/shared-types build && pnpm --filter @podium/db generate",
    "dev:api": "pnpm --filter @podium/api dev",
    "dev:web": "pnpm --filter @podium/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @podium/db generate",
    "db:migrate": "pnpm --filter @podium/db migrate",
    "db:migrate:deploy": "pnpm --filter @podium/db migrate:deploy",
    "db:seed": "pnpm --filter @podium/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "import:real-data": "ts-node --transpile-only -P scripts/tsconfig.json scripts/import-real-data.ts",
    "analyze:source-files": "ts-node --transpile-only -P scripts/tsconfig.json scripts/analyze-source-files.ts",
    "reconcile:source-of-truth": "ts-node --transpile-only -P scripts/tsconfig.json scripts/reconcile-source-of-truth.ts",
    "wipe:business-data": "ts-node --transpile-only -P scripts/tsconfig.json scripts/wipe-business-data.ts",
    "provision:employees": "ts-node --transpile-only -P scripts/tsconfig.json scripts/provision-employees.ts",
    "import:products": "ts-node --transpile-only -P scripts/tsconfig.json scripts/import-products.ts",
    "configure:letterhead": "ts-node --transpile-only -P scripts/tsconfig.json scripts/configure-workspace-letterhead.ts",
    "import:event-calendar": "ts-node --transpile-only -P scripts/tsconfig.json scripts/import-event-calendar.ts",
    "backfill:products-permissions": "ts-node --transpile-only -P scripts/tsconfig.json scripts/backfill-products-permissions.ts"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "bcryptjs": "^2.4.3",
    "playwright": "^1.63.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "xlsx": "^0.18.5"
  }
}
